{
  "name": "Contact Boss",
  "version": "1.0",
  "description": "",
  "main": "contact-boss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "express": "*",
    "moment": "*",
    "jsonwebtoken": "*"
  },
  "author": "Jesse Williams",
  "license": "None"
}
